#%RAML 1.0 Library

securitySchemes:
  clientSecurity: !include exchange_modules/9b8efe00-883f-40ec-913d-12759bd40702/abc-auth-security/1.0.1/abc-auth-security.raml
traits:
  ErrorResponse: !include exchange_modules/9b8efe00-883f-40ec-913d-12759bd40702/abc-error-responses/1.0.0/abc-error-responses.raml

  Queryable:
    queryParameters:
      
      ID?: ID
      firstName?:
        type: string
        pattern: ^\w{3,}
        example: "John"
      email:
        required: false
        type: string
        example: "john.smith@abc.com"
      department:
        required: false
        type: string
        enum: [TR,MR,HR,SR,AR,IR,PR]


types:
  ########################## EXCHANGE MODULE IMPORTS ##########################
  Employee: !include exchange_modules/9b8efe00-883f-40ec-913d-12759bd40702/abc-employee/1.0.0/abc-employee.raml
  Response: !include exchange_modules/9b8efe00-883f-40ec-913d-12759bd40702/abc-api-response/1.0.1/abc-api-response.raml

  ########################## PROJECT INTERNAL ##########################
  ID:
    type: string
    pattern: ^\w{2,3}\-\d{5,10}$
    example: TR-29838