#%RAML 1.0 Library

securitySchemes:
  clientSecurity: !include exchange_modules/9b8efe00-883f-40ec-913d-12759bd40702/abc-auth-security/1.0.1/abc-auth-security.raml
traits:
  ErrorResponse: !include exchange_modules/9b8efe00-883f-40ec-913d-12759bd40702/abc-error-responses/1.0.0/abc-error-responses.raml

  Pageable:
    queyrParameters:
      page:
        type: number
        
  Queryable:
    queryParameters:
      ID?: ID
      name?:
        type: string
        pattern: ^\w{3,}
        example: "John"
      email: 
        type: string
        description: Eamil address of the employee
        pattern: ^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
        example: rober.jr.downey@abc.com
      departmentCode?:
        type: string
        pattern: ^[A-Z]{2,3}$

      contact: 
        type: string
        pattern: (\+91-)?\d{10}
        description: Primary contact number (10 digits) of the employee
        example: "+91-6296288390"


types:
  ########################## EXCHANGE MODULE IMPORTS ##########################
  Employee: !include exchange_modules/9b8efe00-883f-40ec-913d-12759bd40702/abc-employee/1.0.0/abc-employee.raml
  Response: !include exchange_modules/9b8efe00-883f-40ec-913d-12759bd40702/abc-api-response/1.0.1/abc-api-response.raml

  ########################## PROJECT INTERNAL ##########################
  ID:
    type: string
    pattern: ^\w{2,3}\-\d{5,10}$
    example: TR-29838