#%RAML 1.0 Library

types:
  ########################## EXCHANGE MODULE IMPORTS ##########################
  Employee: !include exchange_modules/9b8efe00-883f-40ec-913d-12759bd40702/abc-employee/1.0.0/abc-employee.raml
  Response: !include exchange_modules/9b8efe00-883f-40ec-913d-12759bd40702/abc-api-response/1.0.1/abc-api-response.raml

  ########################## PROJECT INTERNAL ##########################
  ID:
    type: string
    pattern: ^\w{2,3}\-\d{5,10}$
    displayName: ID of an Employee
    example: TR-29838