#%RAML 1.0
title: sys-employee-api

# baseUri: http://localhost:8081/api

description: this is a system api which does a crud operation on snowflake database

uses:
  Library: library.raml

types:
  CreateEmployeeRequest : !include dataTypes/requests/createEmployeeRequest.raml
  UpdateEmployeeRequest: 

  CreateEmployeeResponse: !include dataTypes/responses/createEmployeeResponse.raml
  GetEmployeeResponse: !include dataTypes/responses/getEmployeeResponse.raml

/employees:
  post:
    body:
      application/json: CreateEmployeeRequest

    responses:
      201:
        body:
          application/json: CreateEmployeeResponse

  get:
    queryParameters:
      ID:
        required: false
        type: string
        example: "JS-23-01"
      firstName:
        type: string
        required: false
        example: "John"
      email:
        required: false
        type: string
        example: "john.smith@abc.com"
      department:
        required: false
        type: string
        enum: [TR,MR,HR,SR,AR,IR,PR]

    responses:
      200:
        body:
          application/json: GetEmployeeResponse

  
  /{ID}:
    uriParameters:
      ID: Library.ID
    put:
      
    delete:
      responses:
        200:
          body:
            application/json: