#%RAML 1.0
title: sys-employee-api

baseUri: http://localhost:8081/api

description: this is a system api which does a crud operation on snowflake database

/employee:
  post:
    body:
      application/json:
        type: object
        properties:
          ID:
            required: true
            type: string
            example: "JS-23-01"
          firstName:
            type: string
            required: true
            example: "John"
          middleName:
            type: string
            required: false
            example: "Alexander"              
          lastName:
            required: true
            type: string
            example: "Smith"
          DOB:
            type: date-only
            required: true
            example: 1995-06-12
          email:
            required: true
            type: string
            example: "john.smith@abc.com"
          contactNumber:
            required: false
            type: string
            example: "+91-9876543210"
          DOJ:
            type: date-only
            required: true
            example: 2023-01-15          
          presentAddress:
            required: true
            type: object
            properties:
              addressLine1:
                required: true
                type: string
                example: "123, MG Road"
              addressLine2:
                required: false
                type: string
                example: "Flat 502, Blue Residency"
              zipCode:
                required: true
                type: string
                example: "411001"
              State:
                required: true
                type: string
                example: "Maharashtra"
              country:
                required: true
                type: string
                example: "India"
          permanentAddress:
            required: true
            type: object
            properties:
              addressLine1:
                required: true
                type: string
                example: "123, MG Road"
              addressLine2:
                required: false
                type: string
                example: "Flat 502, Blue Residency"
              zipCode:
                required: true
                type: string
                example: "411001"
              State:
                required: true
                type: string
                example: "Maharashtra"
              country:
                required: true
                type: string
                example: "India"
                  
                  
              
                  
                  

              
              
              
              
              

        


                  
              
        
              
                  
                  
              
              
              
              

           

          