#%RAML 1.0
title: sys-employee-api

# baseUri: http://localhost:8081/api

description: this is a system api which does a crud operation on snowflake database


types:
  Employee: !include dataTypes/requests/createEmployeeRequest.raml

/employees:
  post:
    body:
      application/json:
        type: array
        items: Employee
        minItems: 1
        maxItems: 10

    responses:
      201:
        body:
          application/json:
            type: object
            properties:
              statusCode:
                required: true
                type: number
                example: 201
              message:
                required: true
                type: string
                example: "employee datails created"
              transactionId:
                required: true
                type: string
                example: "48n32920-69ne-47b4-907d-fa15869f3c4d"
            example:
              {
                "statusCode": 201,
                "message":"Employee details created",
                "transactionId":"48n32920-69ne-47b4-907d-fa15869f3c4d"
              }
      # 503:
      #   body:
      #     application/json:
      #       type: object
      #       properties:
      #         statusCode:
      #           required: true
      #           type: number
      #           example: 503
      #         message:
      #           required: true
      #           type: string
      #           example: "Service unavailable"
      #         description:
      #           type: string
      #           required: true
      #           example: "The (upstream) service is temporarily not available"  
      #         transactionId:
      #           required: true
      #           type: string
      #           example: "48n32920-69ne-47b4-907d-fa15869f3c4d"
      #       example:
      #         {
      #           "statusCode": 503,
      #           "message":"Service unavailable",
      #           "description":"The (upstream) service is temporarily not available",
      #           "transactionId":"48n32920-69ne-47b4-907d-fa15869f3c4d"
      #         }
      # 500:
      #   body:
      #     application/json:
      #       type: object
      #       properties:
      #         statusCode:
      #           required: true
      #           type: number
      #           example: 500
      #         message:
      #           required: true
      #           type: string
      #           example: "Internal server error"
      #         description:
      #           type: string
      #           required: true
      #           example: "The server encountered an unexpected condition"  
      #         transactionId:
      #           required: true
      #           type: string
      #           example: "48n32920-69ne-47b4-907d-fa15869f3c4d"
      #       example:
      #         {
      #           "statusCode": 500,
      #           "message":"Internal server error",
      #           "description":"The server encountered an unexpected condition",
      #           "transactionId":"48n32920-69ne-47b4-907d-fa15869f3c4d"
      #         }
  get:
    queryParameters:
      ID:
        required: false
        type: string
        example: "JS-23-01"
      firstName:
        type: string
        required: false
        example: "John"
      email:
        required: false
        type: string
        example: "john.smith@abc.com"
      department:
        required: false
        type: string
        enum: [TR,MR,HR,SR,AR,IR,PR]
    responses:
      200:
        body:
          application/json:
            type: array
            items: 
              type: Employee
              properties:
                ID: string
            
      # 503:
      #   body:
      #     application/json:
      #       type: object
      #       properties:
      #         statusCode:
      #           required: true
      #           type: number
      #           example: 503
      #         message:
      #           required: true
      #           type: string
      #           example: "Service unavailable"
      #         description:
      #           type: string
      #           required: true
      #           example: "The (upstream) service is temporarily not available"  
      #         transactionId:
      #           required: true
      #           type: string
      #           example: "48n32920-69ne-47b4-907d-fa15869f3c4d"
      #       example:
      #         {
      #           "statusCode": 503,
      #           "message":"Service unavailable",
      #           "description":"The (upstream) service is temporarily not available",
      #           "transactionId":"48n32920-69ne-47b4-907d-fa15869f3c4d"
      #         }
      # 500:
      #   body:
      #     application/json:
      #       type: object
      #       properties:
      #         statusCode:
      #           required: true
      #           type: number
      #           example: 500
      #         message:
      #           required: true
      #           type: string
      #           example: "Internal server error"
      #         description:
      #           type: string
      #           required: true
      #           example: "The server encountered an unexpected condition"  
      #         transactionId:
      #           required: true
      #           type: string
      #           example: "48n32920-69ne-47b4-907d-fa15869f3c4d"
      #       example:
      #         {
      #           "statusCode": 500,
      #           "message":"Internal server error",
      #           "description":"The server encountered an unexpected condition",
      #           "transactionId":"48n32920-69ne-47b4-907d-fa15869f3c4d"
      #         }
  put:
    body:
      application/json:
        type: object
        properties:
          contactNumber:
            required: false
            type: string
            example: "+91-9876543210"          
          presentAddress:
            required: true
            type: object
            properties:
              addressLine1:
                required: true
                type: string
                example: "123, MG Road"
              addressLine2:
                required: false
                type: string
                example: "Flat 502, Blue Residency"
              zipCode:
                required: true
                type: string
                example: "411001"
              State:
                required: true
                type: string
                example: "Maharashtra"
              country:
                required: true
                type: string
                example: "India"
          department:
            required: true
            type: string
            enum: [TR,MR,HR,SR,AR,IR,PR]
          branchLocation:
            required: false
            type: string
            enum: [Pune, mumbai, kolkatta,delhi, banglore]
          grade:
            required: true
            type: string
            example: "C1Y"
          activeStatus:
            required: true
            type: string
            enum: [A,I]
        example:
            {
              "contactNumber": "+91-9876543210",
              "presentAddress": {
                "addressLine1": "123, MG Road",
                "addressLine2": "Flat 502, Blue Residency",
                "zipCode": "411001",
                "State": "Maharashtra",
                "country": "India"
              },
              "department": "HR",
              "branchLocation": "Pune",
              "grade": "C1Y",
              "activeStatus": "A"
            }
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              statusCode:
                required: true
                type: number
                example: 200
              message:
                required: true
                type: string
                example: "employee details updated"
              transactionId:
                required: true
                type: string
                example: "48n32920-69ne-47b4-907d-fa15869f3c4d"
            example:
              {
                "statusCode": 200,
                "message":"Employee details updated",
                "transactionId":"48n32920-69ne-47b4-907d-fa15869f3c4d"
              }
      # 503:
      #   body:
      #     application/json:
      #       type: object
      #       properties:
      #         statusCode:
      #           required: true
      #           type: number
      #           example: 503
      #         message:
      #           required: true
      #           type: string
      #           example: "Service unavailable"
      #         description:
      #           type: string
      #           required: true
      #           example: "The (upstream) service is temporarily not available"  
      #         transactionId:
      #           required: true
      #           type: string
      #           example: "48n32920-69ne-47b4-907d-fa15869f3c4d"
      #       example:
      #         {
      #           "statusCode": 503,
      #           "message":"Service unavailable",
      #           "description":"The (upstream) service is temporarily not available",
      #           "transactionId":"48n32920-69ne-47b4-907d-fa15869f3c4d"
      #         }
      # 500:
      #   body:
      #     application/json:
      #       type: object
      #       properties:
      #         statusCode:
      #           required: true
      #           type: number
      #           example: 500
      #         message:
      #           required: true
      #           type: string
      #           example: "Internal server error"
      #         description:
      #           type: string
      #           required: true
      #           example: "The server encountered an unexpected condition"  
      #         transactionId:
      #           required: true
      #           type: string
      #           example: "48n32920-69ne-47b4-907d-fa15869f3c4d"
      #       example:
      #         {
      #           "statusCode": 500,
      #           "message":"Internal server error",
      #           "description":"The server encountered an unexpected condition",
      #           "transactionId":"48n32920-69ne-47b4-907d-fa15869f3c4d"
      #         }

  /{ID}:
    delete:
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                statusCode:
                  required: true
                  type: number
                  example: 200
                message:
                  required: true
                  type: string
                  example: "employee details updated"
                transactionId:
                  required: true
                  type: string
                  example: "48n32920-69ne-47b4-907d-fa15869f3c4d"
              example:
                {
                  "statusCode": 200,
                  "message":"Employee details updated",
                  "transactionId":"48n32920-69ne-47b4-907d-fa15869f3c4d"
                }
        503:
          body:
            application/json:
              type: object
              properties:
                statusCode:
                  required: true
                  type: number
                  example: 503
                message:
                  required: true
                  type: string
                  example: "Service unavailable"
                description:
                  type: string
                  required: true
                  example: "The (upstream) service is temporarily not available"  
                transactionId:
                  required: true
                  type: string
                  example: "48n32920-69ne-47b4-907d-fa15869f3c4d"
              example:
                {
                  "statusCode": 503,
                  "message":"Service unavailable",
                  "description":"The (upstream) service is temporarily not available",
                  "transactionId":"48n32920-69ne-47b4-907d-fa15869f3c4d"
                }
        500:
          body:
            application/json:
              type: object
              properties:
                statusCode:
                  required: true
                  type: number
                  example: 500
                message:
                  required: true
                  type: string
                  example: "Internal server error"
                description:
                  type: string
                  required: true
                  example: "The server encountered an unexpected condition"  
                transactionId:
                  required: true
                  type: string
                  example: "48n32920-69ne-47b4-907d-fa15869f3c4d"
              example:
                {
                  "statusCode": 500,
                  "message":"Internal server error",
                  "description":"The server encountered an unexpected condition",
                  "transactionId":"48n32920-69ne-47b4-907d-fa15869f3c4d"
                } 