#%RAML 1.0 Library

types:
  Employee:
    type: object
    properties:
      dob: date-only
      dateOfJoining: date-only
      gender:
        type: string
        enum:
          - female
          - male
          - others
      branch: string

  Department:
    type: object
    properties:
      deptCode: 
        type: string
        example: PR
      deptName:
        type: string
        example: Human Resource

  Branch:
    type: object
    properties:
      branchCode:
        type: string
        example: KLKTA
      branchName:
        type: string
        example: Kolkata